* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  max-width: 1440px !important;
  overflow-x: hidden;
  margin: 0 auto;
}
.main {
  margin: 0 auto;
  max-width: 1440px !important;
  overflow-x: hidden;
}
.overlay {
  width: 100%;
}

.bg {
  max-width: 1440px !important;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  height: 800px;
}
.bg img {
  width: 1440px;
  height: 800px;
}
.bg-overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: 1;
  max-width: 1440px !important;
  height: 800px;
  top: 0;
}
.bg-overlay-text {
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: 2;
  max-width: 1440px !important;
  height: 800px;
  top: 0;
}

.bg-overlay-text nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #eaecee;
  padding: 2rem 10%;
}
.bg-overlay-text nav img {
  height: 45px;
}

.bg-overlay-text nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bg-overlay-text nav ul li {
  list-style-type: none;
  margin-left: 2rem;
  letter-spacing: 0.32px;
}

.menu-icon {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .bg-overlay-text nav ul {
    display: none;
  }
  .menu-icon {
    display: block !important;
    color: #6663e9;
    scale: 1.3;
  }
}

.divider {
  height: 1px;
  border-top: 2px solid #616a77;
  margin: 0 7%;
}

.bannar-text {
  padding: 10%;
  padding-bottom: 0;
}

.bannar-text h1 {
  font-size: 4.4rem;
  font-weight: 600;
  color: white;
}

.bannar-text p {
  color: #afafaf;
  width: 30%;
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 2.5rem 0 2.5rem 0;
}

.bannar-text button {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  color: #f7f7fe;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background-color: #6663e9;
  border: none;
}
.bannar-text button:hover {
  background-color: #5755c9;
}

@media screen and (max-width: 768px) {
  .bannar-text h1 {
    font-size: 3rem;
    text-align: center;
  }
  .bannar-text p {
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }
  .bannar-text div {
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 425px) {
  .bannar-text h1 {
    font-size: 2.2rem;
    text-align: center;
  }
  .bannar-text p {
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
  .bannar-text div {
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

.section-2 {
  /* padding: 4rem 5%; */
  position: relative;
}
.section-2-overlay {
  position: absolute;
  background-color: #fff;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  top: -5rem;
  z-index: 2;
  left: 5%;
  width: calc(100% - 10%);
  -webkit-box-shadow: -1px 1px 86px -64px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 86px -64px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 86px -64px rgba(0, 0, 0, 0.75);
}

.section-2-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* height: 150px; */
  flex-wrap: wrap;
}

.section-2-container img {
  padding: 5%;
}

@media screen and (max-width: 1141px) {
  .section-2-overlay {
    top: -7rem;
  }
}
@media screen and (max-width: 768px) {
  .section-2-overlay {
    top: -6 rem;
  }
}
@media screen and (max-width: 474px) {
  .section-2-overlay {
    top: -8rem;
  }
  .section-2-container img {
    scale: 0.8;
  }
}

.section-2-cards {
  padding: 250px 10% 150px 10%;
  background-color: #f6f8fa;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-2-cards h1 span {
  display: block;
  font-size: 4.4rem;
  font-weight: 600;
  margin: 0 auto;
  text-align: center;
  color: #27292e;
}
.section-2-cards h1 {
  padding-bottom: 3rem;
}

.img-content {
  width: 22rem;
  height: 25rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.img-content img {
  height: 100% !important;
  width: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.card {
  position: relative;
  width: 22rem;
  height: 33rem;
  margin: 0 5px;
}

.cards-container {
  display: flex;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}

.text-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: -4rem;
  text-align: left;
  background-color: #fff;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  -webkit-box-shadow: 0px 2px 53px -30px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 53px -30px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 2px 53px -30px rgba(0, 0, 0, 0.75);
}
.text-content h2 {
  color: #434855;
}
.text-content p {
  color: #6663e9;
  font-size: 1.2rem;
  font-weight: 600;
}
.text-content button {
  padding: 0.9rem 2.2rem;
  font-size: 1.1rem;
  color: #fff;
  background-color: #6663e9;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  border: none;
}
.text-content button:hover {
  background-color: #5755c9;
}

.card2 {
  padding-top: 2rem;
}

.card3 {
  padding-top: 4rem;
}

@media screen and (max-width: 1160px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .card2,
  .card3 {
    padding: 0;
  }
  .card:nth-child(2),
  .card:nth-child(3),
  .card:nth-child(6),
  .card:nth-child(7) {
    padding-top: 2rem;
  }
}
@media screen and (max-width: 810px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card2,
  .card3 {
    padding: 0;
  }
  .card {
    height: 30rem;
  }
}
@media screen and (max-width: 768px) {
  .section-2-cards h1 span {
    font-size: 3rem;
  }
}
@media screen and (max-width: 425px) {
  .section-2-cards h1 span {
    font-size: 2.2rem;
  }
}

.section-3-container {
  width: 100%;
  display: flex;
  padding-bottom: 12.5rem;
  background-color: #f6f8fa;
}
.section-3-container .left-content {
  width: 50%;
}
.section-3-container .right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10% 0 3.125rem;
}

.images-container {
  position: relative;
}

.images-container .png img {
  width: 32.3125rem;
  height: 33.4375rem;
  position: absolute;
  top: -5.5rem;
  left: 8rem;
  border-radius: 5rem;
}

.section-3-container .right-content h1 {
  font-size: 4rem;
  color: #27292e;
}
.section-3-container .right-content p {
  color: #5e626b;
  line-height: 1.5;
  padding: 2rem 0;
}
.section-3-container .right-content button {
  padding: 1.2rem 2.5rem;
  font-size: 1.1rem;
  color: #fff;
  background-color: #6663e9;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  border: none;
  width: 13rem;
  font-weight: 500;
}
/* @media screen and (max-width: 1349px) {
  .section-3-container .right-content h1 {
    font-size: 3.5rem;
  }
  .section-3-container .left-content .images-container .svg img {
    width: 500px;
  }
  .section-3-container .left-content .images-container .png img {
    width: 400px;
    height: 400px;
    left: 6rem;
  }
} */

/* section 4 */
.section-4 {
  position: relative;
}
.section-4-container {
  width: 100%;
  display: flex;
  /* padding-bottom: 200px; */
  background-color: #f6f8fa;
}
.section-4-container .right-content {
  width: 50%;
}
.section-4-container .left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10% 0 50px;
}

.images-container {
  position: relative;
}

.images-container .png img {
  width: 517px;
  height: 535px;
  position: absolute;
  top: -5.5rem;
  left: 8rem;
  border-radius: 5rem;
}

.section-4-container .left-content h1 {
  font-size: 4.4rem;
  color: #27292e;
}
.section-4-container .left-content p {
  color: #5e626b;
  line-height: 1.5;
  padding: 2rem 0;
}
.section-4-container .left-content button {
  padding: 1.2rem 2.5rem;
  font-size: 1.1rem;
  color: #fff;
  background-color: #6663e9;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  border: none;
  width: 13rem;
  font-weight: 500;
}

.section-4-container .right-content .images-container .png img {
  width: 517px;
  height: 535px;
  position: absolute;
  top: -5.5rem;
  left: 3.75rem;
  border-radius: 5rem;
}

.section-4-container .left-content {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px 0 10%;
}

.section-5-container {
  background-color: #6663e9;
  width: 90%;
  margin: 0 auto;
  padding: 5%;
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
}

.section-5 {
  background-color: #f6f8fa;
  text-align: center;
  padding: 100px 0;
}

.section-5-container h1 {
  font-size: 3.5rem;
  color: #fff;
  line-height: 1.5;
  width: 90%;
  margin: 0 auto;
}

.section-5-container p {
  color: #e1e1fa;
  width: 60%;
  margin: 0 auto;
  line-height: 1.5;
  padding: 2rem 0;
}

.form {
  display: flex;
  justify-content: center;
}
.form span {
  display: flex;
  margin-right: 2rem;
  padding: 0.7rem 2rem;
  justify-content: flex-start;
  align-items: center;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
  color: #9a99e4;
}

.form .input {
  display: flex;
  background-color: #5654d1;
  width: 400px;
}

.form span button {
  padding: 1.2rem 2rem;
  color: #6966e9;
  background-color: #fff;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
}

.footer-container {
  width: 100%;
  display: flex;
  background-color: #f6f8fa;
  padding: 0 10% 5% 10%;
}

.footer-container .left-content {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  color: #5b5d61;
}
.footer-container .left-content p {
  width: 50%;
  line-height: 1.5;
}
.footer-container .right-content {
  width: 50%;
  display: flex;
  justify-content: center;
}

.footer-container .right-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  color: #5b5d61;
}

li {
  list-style-type: none;
  line-height: 2.5;
}

.footer-container .right-content ul li:first-child {
  font-size: 1.1rem;
  color: #27292e;
  font-weight: 600;
}

.logo {
  height: 50px;
}
